{
  "expo": {
    "name": "Rupa",
    "slug": "rupa",
    "scheme": "rupa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rupa-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/rupa-app-icon/rupa-icon-1024-appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f0e6"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "시뮬레이션에 사용할 사진을 관리하려면 사진 접근이 필요합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.balancinglife.rupa",
      "appleTeamId": "TVQSQG22UY"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rupa-icon.png",
        "backgroundColor": "#f7f0e6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/rupa-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "벽 사진을 촬영해 시뮬레이션을 시작하려면 카메라 접근이 필요합니다.",
          "photosPermission": "벽 사진을 불러와 시뮬레이션을 시작하려면 사진 접근이 필요합니다."
        }
      ]
    ]
  }
}
