{
  "expo": {
    "name": "next-move",
    "slug": "next-move",
    "scheme": "nextmove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "시뮬레이션에 사용할 사진을 관리하려면 사진 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "벽 사진을 촬영해 시뮬레이션을 시작하려면 카메라 접근이 필요합니다.",
          "photosPermission": "벽 사진을 불러와 시뮬레이션을 시작하려면 사진 접근이 필요합니다."
        }
      ]
    ]
  }
}
